<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="file:///D|/Google Drive/IP/Container 2/style.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
<div class="banner">
  <div class="bannercont">
    <div class="bannertext">Containers are cool</div>
  </div>
</div>
<div class="leftcontent">
  <div class="menuitem" id="topitem"><a href="/1">- Item 1</a></div>
  <div id="sub1">nfienfinei</div>
  <div class="menuitem" id="men1"><a href="/2">- Item 2</a></div>
  <div class="menuitem" id="men2"><a href="/3">- Item 3</a></div>
  <div class="menuitem" id="men3"><a href="/4">- Item 4</a></div>
  <div class="menuitem" id="men4"><a href="/5">- Item 5</a></div>
  <div class="menuitem" id="men5"><a href="/6">- Item 6</a></div>
  <div class="menuitem" id="bottomitem"><a href="file:///D|/Google Drive/IP/Container 2/7">- Item 7</a></div>
</div>
<div class="content">
  <div class="main">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis luctus nunc id fringilla. In vel massa felis. Integer eget lorem dolor. Donec ut vulputate justo, sodales vestibulum est. Proin interdum nulla lobortis dolor rhoncus condimentum. Aliquam mollis ultrices iaculis. Duis egestas condimentum risus vel posuere. Vestibulum orci lacus, egestas eu quam id, varius hendrerit velit. Sed tincidunt sapien id tellus accumsan, sit amet faucibus ex porta. Cras elit arcu, elementum porttitor fringilla sed, porta eget urna. Quisque suscipit est eu leo tristique rutrum.</div>
  <div class="rightbanner">
    <div class="rightcontent">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis luctus nunc id fringilla. In vel massa felis.</div>
  </div>
</div>
</body>
</html>
